# OpenNote-Compose

./: Guide.it.md  Guide.md  Guide.zh.md  LICENSE  PRIVACY_POLICY.it.md  PRIVACY_POLICY.md  README.it.md  README.md  README.tr.md  README.zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.yangdai.opennote.data.local.Database/: 1.json  2.json
app/schemas/com.yangdai.opennote.data.local.NoteDatabase/: 1.json
app/src/androidTest/java/com/yangdai/opennote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/assets/prism/: prism-theme-dark.css  prism-theme-light.css
app/src/main/java/com/yangdai/opennote/: BiometricPromptManager.kt  Constants.kt  MainActivity.kt  ManageSpaceActivity.kt  NoteApp.kt  Route.kt  Utils.kt
app/src/main/java/com/yangdai/opennote/data/di/: AppModule.kt
app/src/main/java/com/yangdai/opennote/data/local/: Database.kt
app/src/main/java/com/yangdai/opennote/data/repository/: AppDataStoreRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FolderRepositoryImpl.kt  NoteRepositoryImpl.kt  WidgetDataStoreRepositoryImpl.kt
app/src/main/java/com/yangdai/opennote/domain/operations/: AddFolder.kt  AddNote.kt  DeleteFolder.kt  DeleteNoteById.kt  DeleteNotesByFolderId.kt  FindNote.kt  GetFolders.kt  GetNotes.kt  NoteOrder.kt  Operations.kt  OrderType.kt  SearchNotes.kt  UpdateFolder.kt  UpdateNote.kt
app/src/main/java/com/yangdai/opennote/domain/repository/: AppDataStoreRepository.kt  DataStoreRepository.kt  FolderRepository.kt  NoteRepository.kt  WidgetDataStoreRepository.kt
app/src/main/java/com/yangdai/opennote/domain/use_case/: AddNote.kt  DeleteNote.kt  GetAllNotes.kt  GetNote.kt  NoteOrder.kt  NoteUseCases.kt  OrderType.kt  SearchNotes.kt
app/src/main/java/com/yangdai/opennote/domain/usecase/: AddFolder.kt  AddNote.kt  DeleteFolder.kt  DeleteNote.kt  DeleteNoteById.kt  DeleteNotesByFolderId.kt  FindNote.kt  GetFolders.kt  GetNoteById.kt  GetNotes.kt  GetNotesCountByFolderId.kt  NoteOrder.kt  Operations.kt  OrderType.kt  SearchNotes.kt  UpdateFolder.kt  UpdateNote.kt  UseCases.kt
app/src/main/java/com/yangdai/opennote/home/: FolderEvent.kt  ListEvent.kt  ListState.kt  MainViewModel.kt
app/src/main/java/com/yangdai/opennote/list/: ListEvent.kt  NoteListViewModel.kt  NotesState.kt
app/src/main/java/com/yangdai/opennote/note/: NoteEvent.kt  NoteState.kt  NoteViewModel.kt  UiEvent.kt
app/src/main/java/com/yangdai/opennote/presentation/: design.txt
app/src/main/java/com/yangdai/opennote/presentation/component/: AdaptiveNavigationScreen.kt  AdaptiveNoteCard.kt  AdaptiveSearchbar.kt  AdaptiveTopSearchbar.kt  AnimatedArrowIcon.kt  ConfettiEffect.kt  CurlyCornerShape.kt  DrawerContent.kt  DrawerItem.kt  ExportDialog.kt  FilterRadioButton.kt  FindAndReplaceField.kt  FolderItem.kt  FolderListDialog.kt  FolderListSheet.kt  GradientBrush.kt  HighlightedClickableText.kt  HtmlView.kt  LinkDialog.kt  LoginButton.kt  LogoText.kt  MainContent.kt  MarkdownText.kt  MaskBox.kt  ModalNavigationScreen.kt  ModifyFolderDialog.kt  NoteCard.kt  NoteEditTextField.kt  NoteEditorRow.kt  OrderSection.kt  OrderSectionDialog.kt  PermanentNavigationScreen.kt  Platte.kt  ProgressDialog.kt  RatingDialog.kt  RichText.kt  SelectableColorPlatte.kt  SettingsDetailPane.kt  SettingsHeader.kt  SettingsListPane.kt  (+10 more)
app/src/main/java/com/yangdai/opennote/presentation/event/: DatabaseEvent.kt  FileDataEvent.kt  FileEvent.kt  FolderEvent.kt  ListEvent.kt  NoteEvent.kt  UiEvent.kt
app/src/main/java/com/yangdai/opennote/presentation/glance/: MyAppWidget.kt  MyReceiver.kt  NoteListWidget.kt  NoteListWidgetReceiver.kt
app/src/main/java/com/yangdai/opennote/presentation/navigation/: AnimatedNavHost.kt  NavAnimation.kt  Route.kt
app/src/main/java/com/yangdai/opennote/presentation/screen/: BaseScreen.kt  CameraXScreen.kt  FileScreen.kt  FolderScreen.kt  LoginOverlayScreen.kt  MainScreen.kt  NoteScreen.kt  PermissionScreen.kt  SettingScreen.kt
app/src/main/java/com/yangdai/opennote/presentation/state/: DataActionState.kt  DataState.kt  LinkState.kt  ListState.kt  NoteState.kt  SettingsState.kt  TaskState.kt  TextState.kt  WidgetState.kt
app/src/main/java/com/yangdai/opennote/presentation/theme/: Blue.kt  Color.kt  Green.kt  Orange.kt  Purple.kt  Red.kt  Theme.kt  Type.kt
app/src/main/java/com/yangdai/opennote/presentation/util/: BackupManager.kt  BackupWorker.kt  BiometricPromptManager.kt  Constants.kt  LiteVisualHelper.kt  MediaCache.kt  NeonIndication.kt  NoteEntityTypeToken.kt  PaymentUtil.kt  Security.kt  TemplateProcessor.kt  TextFieldMutators.kt  TextToSpeechHelper.kt  Utils.kt  WebDavClient.kt
app/src/main/java/com/yangdai/opennote/presentation/viewmodel/: BaseScreenViewModel.kt  FileViewModel.kt  MainRouteScreenViewModel.kt  MainScreenViewModel.kt  NoteScreenViewModel.kt  SettingScreenViewModel.kt  SharedViewModel.kt  WidgetViewModel.kt
app/src/main/java/com/yangdai/opennote/ui/component/: DefaultRadioButton.kt  DrawerItem.kt  ExportDialog.kt  FolderItem.kt  (+12 more)
app/src/main/res/drawable/: compose.xml  done.xml  format_h1.xml  format_h2.xml  format_h3.xml  format_h4.xml  format_h5.xml  format_h6.xml  function.xml  github.xml  ic_launcher_foreground.xml  link_off.xml  lite.xml  markdown_copy.xml  quick_reference_all.xml  replace.xml  replace_all.xml  right_panel_close.xml  right_panel_open.xml  standard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  locales_config.xml  my_app_widget_info.xml  note_list_widget_info.xml
app/src/test/java/com/yangdai/opennote/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
