<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="100dp"
    android:minHeight="40dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/glance_default_loading_layout"
    tools:targetApi="s">
</appwidget-provider>